# serverless-doc-processing-cdk

./: .gitignore  README.md  azure-pipelines.yml  serverless-doc-processing-cdk.sln
assets/: ServerlessDocProcessingDiagram.drawio  doc-analysis-overview.pdn  prerequisites
functions/: .gitignore  functions.sln
functions/src/DocProcessing.Constants/: ConstantValues.cs
functions/src/DocProcessing.Shared/: Common.cs  DocProcessing.Shared.csproj  LambdaStartup.cs  LambdaStartupBase.cs
functions/src/DocProcessing.Shared/AwsSdkUtilities/: AwsSdkExtensions.cs  ITextractService.cs  TextractResult.cs  TextractService.cs
functions/src/DocProcessing.Shared/Exceptions/: FileTypeException.cs  ProcessingExceptionBase.cs
functions/src/DocProcessing.Shared/Model/Data/: DocumentQueryResult.cs  ProcessData.cs
functions/src/DocProcessing.Shared/Model/Data/Expense/: DocumentExpenseGroup.cs  DocumentExpenseLineItem.cs  DocumentExpenseLineItemHeader.cs  DocumentExpenseReport.cs  DocumentExpenseSummary.cs  DocumentExpenseValue.cs
functions/src/DocProcessing.Shared/Model/Data/Query/: DocumentQuery.cs  DocumentQueryResult.cs
functions/src/DocProcessing.Shared/Model/Textract/: Block.cs  BoundingBox.cs  Geometry.cs  Polygon.cs  Relationship.cs  TextractAnalysisBase.cs  TextractDataModel.cs
functions/src/DocProcessing.Shared/Model/Textract/Expense/: Currency.cs  ExpenseDataModel.cs  ExpenseDocument.cs  ExpenseResult.cs  GroupProperty.cs  LabelDetection.cs  LineItem.cs  LineItemExpenseField.cs  LineItemGroup.cs  SummaryField.cs  Type.cs  ValueDetection.cs
functions/src/DocProcessing.Shared/Model/Textract/QueryAnalysis/: Block.cs  PageClassification.cs  Prediction.cs  Query.cs  TextractAnalysisResult.cs  TextractDataModel.cs
functions/src/DocProcessing.Shared/Service/: DataService.cs  IDataService.cs
functions/src/InitializeProcessing/: Function.cs  GlobalUsings.cs  InitializationException.cs  InitializeProcessing.csproj  LambdaStartup.cs  StartupPartial.cs  aws-lambda-tools-defaults.json
functions/src/ProcessTextractExpenseResults/: Function.cs  ProcessTextractExpenseResults.csproj  Readme.md  aws-lambda-tools-defaults.json
functions/src/ProcessTextractQueryResults/: Function.cs  ProcessTextractQueryResults.csproj  aws-lambda-tools-defaults.json
functions/src/ProcessTextractResults/: ProcessTextractResults.csproj  Readme.md
functions/src/ProcessingFunctions/: Function.cs  GlobalUsings.cs  InitializationException.cs  LambdaStartup.cs  ProcessingFunctions.csproj  Readme.md  aws-lambda-tools-defaults.json
functions/src/ProcessingFunctions/Input/: ErrorInput.cs  ErrorMessage.cs  S3StepFunctionCompositeEvent.cs
functions/src/ProcessingFunctions/Output/: FailOutput.cs  StepFunctionOutputBase.cs  SuccessOutput.cs
functions/src/RestartStepFunction/: Function.cs  LambdaStartup.cs  Readme.md  RestartStepFunction.csproj  aws-lambda-tools-defaults.json
functions/src/SubmitToTextract/: Function.cs  GlobalUsings.cs  SubmitToTextract.csproj  aws-lambda-tools-defaults.json
functions/test/DocProcessingTest/: DocProcessing.Shared.Test.csproj  TestTextractExpense.cs  TestTextractQuery.cs  TestTextractResult.cs
infrastructure/: build.sh
infrastructure-cdk/: .gitignore  build.bat  build.sh  cdk.json
infrastructure-cdk/src/: ServerlessDocProcessing.sln
infrastructure-cdk/src/ServerlessDocProcessing/: GlobalUsings.cs  ProcessingStepFunction.cs  Program.cs  ServerlessDocProcessing.csproj  ServerlessDocProcessingStack.cs
infrastructure/src/ServerlessDocAnalysis/: DocAnalysisStack.cs  Program.cs  ServerlessDocAnalysis.csproj
infrastructure/src/ServerlessDocAnalysis/Infrastructure/: InfrastructureConstruct.cs  InfrastructureProps.cs
infrastructure/src/ServerlessDocAnalysis/Lambda/: CustomFunction.cs  FunctionCollectionConstruct.cs  FunctionCollectionProps.cs
infrastructure/src/ServerlessDocAnalysis/StepFunctions/: StepFunctionConstruct.cs  StepFunctionProps.cs
serverless-doc-processing/: .gitignore  build.bat  build.sh  cdk.json  samconfig.toml
serverless-doc-processing/assets/: .$ServerlessDocProcessingDiagram.drawio.bkp  build-process.txt
serverless-doc-processing/src/: ServerlessDocProcessing.sln
serverless-doc-processing/src/Constants/: ConstantValues.cs
serverless-doc-processing/src/DocProcessing.Shared/: Common.cs  DocProcessing.Shared.csproj  Payload.cs
serverless-doc-processing/src/DocProcessing.Shared/AwsSdkUtilities/: AwsSdkExtensions.cs  ITextractService.cs  TextractResult.cs  TextractService.cs
serverless-doc-processing/src/DocProcessing.Shared/Data/: IdMessage.cs  Payload.cs  ProcessData.cs  QueryData.cs
serverless-doc-processing/src/DocProcessing.Shared/Exceptions/: ProcessingExceptionBase.cs
serverless-doc-processing/src/DocProcessing.Shared/Model/Data/: DocumentQuery.cs  DocumentQueryResult.cs  IdMessage.cs  ProcessData.cs
serverless-doc-processing/src/DocProcessing.Shared/Model/Textract/: Block.cs  BoundingBox.cs  DocumentMetadata.cs  Geometry.cs  PageClassification.cs  Polygon.cs  Prediction.cs  Query.cs  Relationship.cs  TextractAnalysisResult.cs  TextractDataModel.cs
serverless-doc-processing/src/DocProcessing.Shared/Query/: QueryConfig.cs
serverless-doc-processing/src/DocProcessing.Shared/Service/: DataService.cs  IDataService.cs
serverless-doc-processing/src/DocProcessingTest/: DocProcessingTest.csproj  TestTextractResult.cs
serverless-doc-processing/src/DotNet7Lambda/: DotNet7Lambda.csproj  Function.cs  Makefile  Readme.md  aws-lambda-tools-defaults.json
serverless-doc-processing/src/InitializeProcessing/: Function.cs  InitializationException.cs  InitializeProcessing.csproj  Makefile  aws-lambda-tools-defaults.json
serverless-doc-processing/src/ServerlessDocProcessing/: GlobalUsings.cs  LambdaFunctions.cs  ProcessingStepFunction.cs  Program.cs  ServerlessDocProcessing.csproj  ServerlessDocProcessingStack.cs
serverless-doc-processing/src/ServerlessDocProcessing/Constructs/: CustomFunction.cs  CustomFunctionFactory.cs  CustomFunctionProps.cs  ServerlessDocProcessingStackProps.cs  TableExtensions.cs
(+23 files in other folders)
