<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- 
		Enable trimming to reduce package size of self contained publish which can reduce cold starts. Trimming alters
		the .NET assemblies put in the deployment package. Additional runtime testing is required to make sure trimming
		does not have any unattended consequences.
    
	<PublishTrimmed>true</PublishTrimmed>
	-->
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable This to publish Native AOT-->  
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>
  <!-- 
  When publishing Lambda functions for ARM64 to the provided.al2 runtime a newer version of libicu needs to be included
  in the deployment bundle because .NET requires a newer version of libicu then is preinstalled with Amazon Linux 2.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.5.3" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.3.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.23" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.12" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.302.15" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.300.23" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.300.23" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocProcessing.Constants\DocProcessing.Constants.csproj" />
    <ProjectReference Include="..\DocProcessing.Shared\DocProcessing.Shared.csproj" />
  </ItemGroup>
</Project>